[tox]
envlist = py36, docs

[testenv]
deps =
  tox
  pytest
  pytest-cov

setenv =
  PACKAGE_NAME = mplanchard

commands =
  coverage run --source proteger -m py.test {posargs}
  coverage report


[testenv:docs]

whitelist_externals =
  make

deps =
  sphinx
  sphinx-autodoc-typehints
  # see sphinx-autodoc-annotation if on Python 3.5 + or backporting typing
  # or maybe sphinx-autodoc-typehints

setenv =
  SPHINX_APIDOC_OPTIONS = members,private-members,undoc-members,show-inheritance
  PACKAGE_NAME = mplanchard

commands =
  sphinx-apidoc -o docs/_source {env:PACKAGE_NAME:} --separate --private -f
  make text --directory=docs
  make html --directory=docs
